
------------------------------------
Registration No: PUR078BEL016 
Name : DIPESH RAY MAJHI 
College: Purwanchal Campus 
Phone No: 9823004319 
Address: Rupani  3 
Birth Date: 2059-01-21 | 2002-05-04T00:00:00  
Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR076BCT001 
Name : AACHAL KUMARI 
College: Purwanchal Campus 
Phone No: 9816899622 
Address: JANAKPUR 10 
Birth Date: 2057-11-10 | 2001-02-21T00:00:00  
Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT001 
Name : AASHUTOSH TIMILSINA 
College: Purwanchal Campus 
Phone No: 9811217773 
Address: Bharatpur 10 
Birth Date: 2059-11-29 | 2003-03-13T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT003 
Name : AAYUSH KUMAR SINGH 
College: Purwanchal Campus 
Phone No: 9805981168 
Address: Golbazar 6 
Birth Date: 2059-04-16 | 2002-08-01T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT004 
Name : AERON PANTA 
College: Purwanchal Campus 
Phone No: 9814372018 
Address: Ramdhuni 5 
Birth Date: 2059-04-06 | 2002-07-22T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT006 
Name : AMRIT GNAWALI 
College: Purwanchal Campus 
Phone No: 9848961396 
Address: Baletaksar 6 
Birth Date: 2059-03-13 | 2002-06-27T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT010 
Name : ANKIT ADHIKARI 
College: Purwanchal Campus 
Phone No: 9868999127 
Address: Tulsipur 17 
Birth Date: 2059-03-16 | 2002-06-30T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT014 
Name : APEKSHA PARAJULI 
College: Purwanchal Campus 
Phone No: 9863873772 
Address: Chaudandigadhi Municipality 7 
Birth Date: 2059-04-27 | 2002-08-12T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT017 
Name : ASHMITA KARKI 
College: Purwanchal Campus 
Phone No: 9814922354 
Address: Damak Municipality  1 
Birth Date: 2059-10-05 | 2003-01-19T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT001 
Name : AASHUTOSH TIMILSINA 
College: Purwanchal Campus 
Phone No: 9811217773 
Address: Bharatpur 10 
Birth Date: 2059-11-29 | 2003-03-13T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT003 
Name : AAYUSH KUMAR SINGH 
College: Purwanchal Campus 
Phone No: 9805981168 
Address: Golbazar 6 
Birth Date: 2059-04-16 | 2002-08-01T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT004 
Name : AERON PANTA 
College: Purwanchal Campus 
Phone No: 9814372018 
Address: Ramdhuni 5 
Birth Date: 2059-04-06 | 2002-07-22T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT006 
Name : AMRIT GNAWALI 
College: Purwanchal Campus 
Phone No: 9848961396 
Address: Baletaksar 6 
Birth Date: 2059-03-13 | 2002-06-27T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT010 
Name : ANKIT ADHIKARI 
College: Purwanchal Campus 
Phone No: 9868999127 
Address: Tulsipur 17 
Birth Date: 2059-03-16 | 2002-06-30T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT014 
Name : APEKSHA PARAJULI 
College: Purwanchal Campus 
Phone No: 9863873772 
Address: Chaudandigadhi Municipality 7 
Birth Date: 2059-04-27 | 2002-08-12T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT017 
Name : ASHMITA KARKI 
College: Purwanchal Campus 
Phone No: 9814922354 
Address: Damak Municipality  1 
Birth Date: 2059-10-05 | 2003-01-19T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: PUR078BCT019 
Name : AVISHEK ADHIKARI 
College: Purwanchal Campus 
Phone No: 9866672270 
Address: Ratnanagar 16 
Birth Date: 2059-08-23 | 2002-12-09T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: PUR078BCT022 
Name : BIBISHA BASNET 
College: Purwanchal Campus 
Phone No: 9862995681 
Address: Bhadrapur 7 
Birth Date: 2059-12-17 | 2003-03-31T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: PUR078BCT024 
Name : BIKRANT PUDASAINI 
College: Purwanchal Campus 
Phone No: 9811881089 
Address: Bharatpur municipality 10 
Birth Date: 2059-02-03 | 2002-05-17T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: PUR078BCT025 
Name : BIMAL NEUPANE 
College: Purwanchal Campus 
Phone No: 9861797029 
Address: Bhimeshwor Municipality 6 
Birth Date: 2059-06-07 | 2002-09-23T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: PUR078BCT002 
Name : AAYUSH NEPAL 
College: Purwanchal Campus 
Phone No: 9807969150 
Address: Shivasatakshi 8 
Birth Date: 2060-05-05 | 2003-08-22T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: THA078BCE002 
Name : AAKASH BARAL 
College: Thapathali Campus 
Phone No: 9841517361 
Address: Dudhauli 2 
Birth Date: 2059-09-02 | 2002-12-17T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: THA078BCE004 
Name : AAYAM JUNG KARKI 
College: Thapathali Campus 
Phone No: 9807047957 
Address: Dharan 16 
Birth Date: 2059-08-20 | 2002-12-06T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: THA078BCE008 
Name : AAYUSH REGMI 
College: Thapathali Campus 
Phone No: 9843105270 
Address: KAWASOTI 2 
Birth Date: 2059-04-04 | 2002-07-20T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: THA078BCE013 
Name : ADITYA BHANDARI 
College: Thapathali Campus 
Phone No: 9866886653 
Address: Bhanu 9 
Birth Date: 2059-11-24 | 2003-03-08T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: PUR078BCT074 
Name : SANAM BASTOLA 
College: Purwanchal Campus 
Phone No: 9815316398 
Address: Duhabi municipality  4 
Birth Date: 2059-04-22 | 2002-08-07T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT001 
Name : AASHUTOSH TIMILSINA 
College: Purwanchal Campus 
Phone No: 9811217773 
Address: Bharatpur 10 
Birth Date: 2059-11-29 | 2003-03-13T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: PUR078BCT014 
Name : APEKSHA PARAJULI 
College: Purwanchal Campus 
Phone No: 9863873772 
Address: Chaudandigadhi Municipality 7 
Birth Date: 2059-04-27 | 2002-08-12T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: PUR078BCT001 
Name : AASHUTOSH TIMILSINA 
College: Purwanchal Campus 
Phone No: 9811217773 
Address: Bharatpur 10 
Birth Date: 2059-11-29 | 2003-03-13T00:00:00  
Blood Group: None  
------------------------------------
            
------------------------------------
Registration No: PUR079BCT008 
Name : Anshu Kumar Shah 
College: Purwanchal Campus 
Phone No: 9815708027 
Address: Shahidnagar  07 
Birth Date: 2060-04-01 | 2003-07-17T00:00:00  
Blood Group: None  
------------------------------------
            
